.filters-container {
    position: relative;
    flex-direction: column;
    background-color: var(--second-background-dark);
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    z-index: 101;
    gap: 15px;
    order: 4;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, border-width 0.3s ease-in-out, margin 0.3s ease-in-out;
    max-height: 0;
    padding: 0;
    border-width: 0;
    margin: 0;
    overflow: hidden;
    display: none; /* Скрываем по умолчанию */
}

.filters-container.active {
    display: flex;
    max-height: 500px;
    padding: 15px 20px;
}

.filter-section {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-shrink: 1;
}

.toggle-button {
    display: flex;
    flex-grow: 1;
    border-radius: 10px;
    border: var(--text-color-dark) 1px solid;
    background-color: var(--second-background-dark);
    color: var(--text-color-dark);
    padding: 10px;
    /* padding: 1em 0.5em; */
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 8px;
    text-transform: uppercase;
    min-width: min-content;
    /* white-space: nowrap; */
}

.marketplace-button img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
}


.toggle-button.active {
    background-color: var(--text-color-dark);
    color: var(--second-background-dark);
}

.circle {
    border: var(--text-color-dark) 1px solid;
    border-radius: 100px;
    width: 15px;
    height: 15px;
}

.circle.active {
    outline: var(--second-background-dark) 2px solid;
    background-color: var(--text-color-dark);
    width: 11px;
    height: 11px;
}

.marketplace-logos {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 5px;
    width: 100%;
}

.marketplace-button {
    border-width: 0;
    padding: 5px;
}

.marketplace-button.active {
    outline: var(--text-color-dark) 1px solid;
    background-color: var(--second-background-dark);
    color: var(--text-color-dark);
}

.filter-select {
    font-weight: 700;
    font-size: 8px;
    padding: 10px;
    opacity: 0.5;
    background: var(--second-background-dark) url('/assets/icons/expand_down.svg') no-repeat right 10px center;
    background-size: 15px;
    border: var(--text-color-dark) 1px solid;
    border-radius: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    color: var(--text-color-dark);
}

.filter-section-title{
     font-weight: 700;
    font-size: 8px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    opacity: 50%;
    margin: 0;
}

/* .filter-section.times {
    display: none;
} */